spring.application.name=SB-06-Java-Mail-Sender

#SMTP configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jaypatil2003aj@gmail.com
spring.mail.password=lvgj tlpb okva imzy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.requires=true